aliyun-oss.endpoint=oss-cn-shanghai.aliyuncs.com
aliyun-oss.bucket=111aespa
aliyun-oss.dir=images/
aliyun-oss.host=https://111aespa.oss-cn-shanghai.aliyuncs.com
aliyun-oss.ak=LTAI5tDc61CiubWgis2PP2XL
aliyun-oss.secret=gSL1PYKrQzwK8sptb2CZnToed4JM5m