# spring-boot-practice

./: README.md  pom.xml
my-test/: pom.xml
my-test/src/main/java/top/yyf/my/test/: Application.java
my-test/src/main/java/top/yyf/my/test/common/: ResponseResult.java
my-test/src/main/java/top/yyf/my/test/config/: SpringMvcConfig.java
my-test/src/main/java/top/yyf/my/test/controller/: QuestionController.java
my-test/src/main/java/top/yyf/my/test/entity/: Question.java
my-test/src/main/java/top/yyf/my/test/mapper/: QuestionMapper.java
my-test/src/main/java/top/yyf/my/test/service/: QuestionService.java
my-test/src/main/java/top/yyf/my/test/service/impl/: QuestionServiceImpl.java
my-test/src/main/resources/: application.yml
my-test/src/test/java/top/yyf/my/test/: ApplicationTest.java
my-zhihu-api/: pom.xml
my-zhihu-api/src/main/resources/: application.yml
my-zhihu-api/src/main/resources/mapper/: SpecialMapper.xml
send-email/: pom.xml
send-email/src/main/resources/: application.yml
spring-boot-configure/: pom.xml
spring-boot-configure/src/main/java/top/yyf/springboot/configure/: Application.java
spring-boot-configure/src/main/java/top/yyf/springboot/configure/config/: DatabaseConfig.java  EmailController.java  JwtConfig.java  OssConfig.java
spring-boot-configure/src/main/java/top/yyf/springboot/configure/controller/: ConfigBackupController.java  JwtController.java  LogController.java  OssController.java  QrCodeController.java  UserController.java
spring-boot-configure/src/main/java/top/yyf/springboot/configure/entity/: Dog.java  Family.java  Mail.java  Person.java  Server.java  Special.java  Student.java  User.java
spring-boot-configure/src/main/java/top/yyf/springboot/configure/loader/: YamlPropertyLoader.java
spring-boot-configure/src/main/java/top/yyf/springboot/configure/mapper/: SpecialMapper.java
spring-boot-configure/src/main/java/top/yyf/springboot/configure/service/: ConfigBackupService.java  EmailService.java  LogService.java  QrCodeService.java  TestBeanService.java
spring-boot-configure/src/main/java/top/yyf/springboot/configure/util/: JwtUtil.java  OssUtil.java
spring-boot-configure/src/main/resources/: application.yml  beans.xml  family.properties  family.yml
spring-boot-configure/src/test/java/top/yyf/springboot/configure/entity/: FamilyTest.java  PersonTest.java  ServerTest.java  StudentTest.java
spring-boot-configure/src/test/java/top/yyf/springboot/configure/mapper/: SpecialMapperTest.java
spring-boot-configure/src/test/java/top/yyf/springboot/configure/service/: TestBeanServiceTest.java
spring-boot-database/: pom.xml
spring-boot-database/src/main/java/top/yyf/springbootdatabase/: Application.java
spring-boot-database/src/main/resources/: application.yml
spring-boot-database/src/main/resources/mapper/: ClazzMapper.xml  CourseMapper.xml  SpecialMapper.xml  StudentMapper.xml  TeacherMapper.xml
spring-boot-database/src/test/java/top/yyf/springbootdatabase/: SpringBootDatabaseApplicationTests.java
spring-boot-exception/: pom.xml
spring-boot-file/: pom.xml
spring-boot-file/src/main/resources/: aliyun-oss.properties  application.yml
spring-boot-file/src/main/resources/static/: upload.html
spring-boot-filter-interceptor/: pom.xml
spring-boot-filter-interceptor/src/main/resources/: application.yml
spring-boot-logging/: pom.xml
spring-boot-logging/src/main/java/yyf/springboot/logging/: Application.java
spring-boot-logging/src/main/resources/: application.yml  logback-spring.xml
spring-boot-mp/: pom.xml
spring-boot-mp/src/main/resources/: application.yml
spring-boot-quickstart/: pom.xml
spring-boot-quickstart/src/main/java/yyf/springboot/quickstart/: Application.java
spring-boot-quickstart/src/main/resources/: application.yml
spring-boot-redis/: pom.xml
spring-boot-redis/src/main/java/top/yyf/springboot/redis/: Application.java
spring-boot-redis/src/main/java/top/yyf/springboot/redis/cache/: TokenStoreCache.java
spring-boot-redis/src/main/java/top/yyf/springboot/redis/config/: CloopenConfig.java  RedisCache.java  RedisConfig.java  RedisKeys.java  SpringMvcConfig.java  SwaggerConfig.java
spring-boot-redis/src/main/java/top/yyf/springboot/redis/constant/: Constant.java
spring-boot-redis/src/main/java/top/yyf/springboot/redis/controller/: SmsController.java  UserController.java
spring-boot-redis/src/main/java/top/yyf/springboot/redis/entity/: Address.java  Student.java  User.java
spring-boot-redis/src/main/java/top/yyf/springboot/redis/enums/: AccountStatusEnum.java  ErrorCode.java
spring-boot-redis/src/main/java/top/yyf/springboot/redis/exception/: ServerException.java
spring-boot-redis/src/main/java/top/yyf/springboot/redis/handler/: MyMetaObjectHandler.java  ServerExceptionHandler.java
spring-boot-redis/src/main/java/top/yyf/springboot/redis/mapper/: UserMapper.java
spring-boot-redis/src/main/java/top/yyf/springboot/redis/result/: Result.java
spring-boot-redis/src/main/java/top/yyf/springboot/redis/service/: SmsService.java  UserService.java
spring-boot-redis/src/main/java/top/yyf/springboot/redis/service/impl/: SmsServiceImpl.java  UserServiceImpl.java
spring-boot-redis/src/main/java/top/yyf/springboot/redis/utils/: CommonUtils.java  JwtUtils.java
spring-boot-redis/src/main/java/top/yyf/springboot/redis/vo/: UserInfoVO.java  UserLoginVO.java
spring-boot-redis/src/main/resources/: application.yml
spring-boot-redis/src/test/java/top/yyf/springboot/redis/: RedisTemplateTest.java
spring-boot-task/: pom.xml
spring-boot-task/src/main/resources/: application.yml
spring-boot-thymeleaf/: pom.xml
spring-boot-thymeleaf/src/main/java/yyf/springboot/thymeleaf/: Application.java
spring-boot-thymeleaf/src/main/resources/: application.yml
spring-boot-thymeleaf/src/main/resources/static/: style.css
spring-boot-thymeleaf/src/main/resources/templates/: msg.html  taskList.html  userList.html
spring-boot-websocket/: pom.xml
spring-boot-websocket/src/main/resources/public/: sse-demo1.html  sse-demo2.html  webSocket.html
(+136 files in other folders)
